# accorbooking

./: AccorBookingSolution.sln  Jenkinsfile
AccorBooking_API_HOTEL/: AccorBooking_API_CATALOG.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  service.yml
AccorBooking_API_HOTEL/Controllers/: DefaultController.cs  ProductController.cs  ValuesController.cs
AccorBooking_API_HOTEL/Properties/: launchSettings.json
AccorBooking_API_USER/: Program.cs  Startup.cs
AccorBooking_API_USER/Controllers/: ValuesController.cs
AccorBooking_API_USER/Properties/: launchSettings.json
AccorBooking_Business/: AccorBooking_Business.csproj  AzureQueueManager.cs  ProductBusiness.cs
AccorBooking_DAL/: AccorBooking_DAL.csproj  AzureCacheManager.cs  ProductDal.cs
AccorBooking_Entity/: AccorBookingContext.cs  AccorBooking_Entity.csproj  ServerInfo.cs
AccorBooking_Entity/Entity/: Address.cs  AddressType.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductReview.cs  (+41 more)
AccorBooking_WEB/: AccorBooking_WEB.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
AccorBooking_WEB/ApiClient/: ApiClient.cs
AccorBooking_WEB/Controllers/: HomeController.cs
AccorBooking_WEB/Models/: ErrorViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
AccorBooking_WEB/Properties/: launchSettings.json
AccorBooking_WEB/Properties/PublishProfiles/: AccorBookingWEBLinux - Web Deploy.pubxml
AccorBooking_WEB/Views/: _ViewImports.cshtml
AccorBooking_WEB/Views/Home/: Index.cshtml
AccorBooking_WEB/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
